EXPO_TUNNEL_SUBDOMAIN=83b6266f-4a11-46b2-b331-e5e476db05f0
EXPO_PACKAGER_HOSTNAME=https://83b6266f-4a11-46b2-b331-e5e476db05f0.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://83b6266f-4a11-46b2-b331-e5e476db05f0.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache